<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stiles.css">
    <title>CursoGit</title>
</head>
<body>
    
    <div id="cabecera">esta es la parte cabecera con confianza</div>
    <p>La vida sin la Celia es diferente, pero tengo que respetar su decicion ya que no quiere continuar conmigo</p>
    <p>Solo permitila vivir</p>
</body>
</html>